# IdentityServer8

./: .gitignore  README.md  build.sh  clean.ps1  clean.sh  clean_cache.ps1  create_persisted_grant_store.sh  global.json  main.cmd
samples/Clients/: Directory.Build.targets  readme.md
samples/Clients/old/MvcHybrid/: MvcHybrid.csproj
samples/Clients/old/MvcImplicitJwtRequest/: MvcImplicitJwtRequest.csproj
samples/Clients/old/MvcManual/: MvcManual.csproj
samples/Clients/src/ConsoleClientCredentialsFlowPostBody/: ConsoleClientCredentialsFlowPostBody.csproj
samples/Clients/src/ConsoleCode/: ConsoleCode.csproj
samples/Clients/src/ConsoleEphemeralMtlsClient/: ConsoleEphemeralMtlsClient.csproj
samples/Clients/src/ConsoleMTLSClient/: ConsoleMTLSClient.csproj
samples/Clients/src/ConsoleParameterizedScopeClient/: ConsoleParameterizedScopeClient.csproj
samples/Clients/src/ConsolePrivateKeyJwtClient/: ConsolePrivateKeyJwtClient.csproj
samples/Clients/src/ConsoleResourceOwnerFlow/: ConsoleResourceOwnerFlow.csproj
samples/Clients/src/JsOidc/: JsOidc.csproj
samples/Clients/src/MvcAutomaticTokenManagement/: MvcAutomaticTokenManagement.csproj
samples/Clients/src/MvcCode/: MvcCode.csproj
samples/Clients/src/MvcHybridBackChannel/: MvcHybridBackChannel.csproj
samples/Quickstarts/: Directory.Build.targets
src/: Directory.Build.targets
src/AspNetIdentity/: IdentityServer8.AspNetIdentity.sln  README.md  Zen.IdentityServer.AspNetIdentity.sln
src/AspNetIdentity/host/: Host.csproj  Program.cs  Startup.cs  appsettings.json
src/AspNetIdentity/host/Configuration/: Clients.cs  ClientsConsole.cs  ClientsWeb.cs  Resources.cs
src/AspNetIdentity/host/Data/: ApplicationDbContext.cs
src/AspNetIdentity/host/Models/: ApplicationUser.cs
src/AspNetIdentity/migrations/SqlServer/: SeedData.cs  SqlServer.csproj  Startup.cs  appsettings.json
src/AspNetIdentity/src/: Decorator.cs  IdentityServer8.AspNetIdentity.csproj  IdentityServerBuilderExtensions.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs  SecurityStampValidatorCallback.cs  UserClaimsFactory.cs  Zen.IdentityServer.AspNetIdentity.csproj
src/EntityFramework/: IdentityServer8.EntityFramework.sln  README.md  Zen.IdentityServer.EntityFramework.sln
src/EntityFramework.Storage/: IdentityServer8.EntityFramework.Storage.sln  README.md  Zen.IdentityServer.EntityFramework.Storage.sln
src/EntityFramework.Storage/host/ConsoleHost/: ConsoleHost.csproj  Program.cs
src/EntityFramework.Storage/migrations/SqlServer/: SqlServer.csproj  Startup.cs  appsettings.json
src/EntityFramework.Storage/src/: IdentityServer8.EntityFramework.Storage.csproj  Zen.IdentityServer.EntityFramework.Storage.csproj
src/EntityFramework.Storage/src/Configuration/: ServiceCollectionExtensions.cs
src/EntityFramework.Storage/src/DbContexts/: ConfigurationDbContext.cs  PersistedGrantDbContext.cs
src/EntityFramework.Storage/src/Entities/: ApiResource.cs  ApiResourceClaim.cs  ApiResourceProperty.cs  ApiResourceScope.cs  ApiResourceSecret.cs  ApiScope.cs  ApiScopeClaim.cs  ApiScopeProperty.cs  Client.cs  ClientClaim.cs  ClientCorsOrigin.cs  ClientGrantType.cs  ClientIdPRestriction.cs  ClientPostLogoutRedirectUri.cs  ClientProperty.cs  ClientRedirectUri.cs  ClientScope.cs  ClientSecret.cs  DeviceFlowCodes.cs  IdentityResource.cs  IdentityResourceClaim.cs  IdentityResourceProperty.cs  PersistedGrant.cs  Property.cs  Secret.cs  UserClaim.cs
src/EntityFramework.Storage/src/Extensions/: ModelBuilderExtensions.cs
src/EntityFramework.Storage/src/Interfaces/: IConfigurationDbContext.cs  IPersistedGrantDbContext.cs
src/EntityFramework.Storage/src/Mappers/: AllowedSigningAlgorithmsConverter.cs  ApiResourceMapperProfile.cs  ApiResourceMappers.cs  ClientMapperProfile.cs  ClientMappers.cs  IdentityResourceMapperProfile.cs  IdentityResourceMappers.cs  PersistedGrantMapperProfile.cs  PersistedGrantMappers.cs  ScopeMapperProfile.cs  ScopeMappers.cs
src/EntityFramework.Storage/src/Options/: ConfigurationStoreOptions.cs  OperationalStoreOptions.cs  TableConfiguration.cs
src/EntityFramework.Storage/src/Properties/: AssemblyInfo.cs
src/EntityFramework.Storage/src/Stores/: ClientStore.cs  DeviceFlowStore.cs  PersistedGrantStore.cs  ResourceStore.cs
src/EntityFramework.Storage/src/TokenCleanup/: IOperationalStoreNotification.cs  TokenCleanupService.cs
src/EntityFramework.Storage/test/IntegrationTests/: DatabaseProviderBuilder.cs  DatabaseProviderFixture.cs  FakeLogger.cs  IdentityServer8.EntityFramework.IntegrationTests.csproj  IntegrationTest.cs  Zen.IdentityServer.EntityFramework.IntegrationTests.csproj
src/EntityFramework.Storage/test/UnitTests/: IdentityServer8.EntityFramework.UnitTests.csproj  Zen.IdentityServer.EntityFramework.UnitTests.csproj
src/EntityFramework/host/: Host.csproj  Program.cs  TestOperationalStoreNotification.cs  appsettings.json
src/EntityFramework/host/Quickstart/: TestUsers.cs
src/EntityFramework/migrations/SqlServer/: SeedData.cs  SqlServer.csproj  appsettings.json
src/EntityFramework/src/: IdentityServer8.EntityFramework.csproj  IdentityServerEntityFrameworkBuilderExtensions.cs  TokenCleanupHost.cs  Zen.IdentityServer.EntityFramework.csproj
src/EntityFramework/src/Services/: CorsPolicyService.cs
src/IdentityServer/: Zen.IdentityServer.sln
src/IdentityServer/host/: Host.csproj  LocalApiController.cs  Program.cs  Startup.cs
src/IdentityServer/src/: Constants.cs  IdentityServerConstants.cs  IdentityServerTools.cs  IdentityServerUser.cs  OidcConstants2.cs  Zen.IdentityServer.csproj
src/IdentityServer8/: IdentityServer8.sln
src/IdentityServer8/host/: Host.csproj  LocalApiController.cs  Program.cs  Startup.cs
src/IdentityServer8/src/: Constants.cs  IdentityServer8.csproj  IdentityServerConstants.cs  IdentityServerTools.cs  IdentityServerUser.cs
src/Storage/: IdentityServer8.Storage.sln  README.md  Zen.IdentityServer.Storage.sln
src/Storage/src/: Constants.cs  IdentityServer8.Storage.csproj  IdentityServerConstants.cs  IdentityServerUser.cs  Zen.IdentityServer.Storage.csproj
(+1304 files in other folders)
