<Project>

    <PropertyGroup>
        <AspNetVersion>8.0.10</AspNetVersion>
        <IdentityServerVersion>8.0.2</IdentityServerVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Update="IdentityModel" Version="7.0.0" />
        <PackageReference Update="IdentityServer8" Version="$(IdentityServerVersion)" />
        <PackageReference Update="IdentityServer8.Storage" Version="$(IdentityServerVersion)" />
        <PackageReference Update="IdentityServer8.EntityFramework.Storage" Version="$(IdentityServerVersion)" />
        <PackageReference Update="IdentityServer8.EntityFramework" Version="$(IdentityServerVersion)" />
        <PackageReference Update="IdentityServer8.AspNetIdentity" Version="$(IdentityServerVersion)" />

        <PackageReference Update="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="$(AspNetVersion)" />
        <PackageReference Update="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(AspNetVersion)" />
        <PackageReference Update="Microsoft.AspNetCore.Authentication.Google" Version="$(AspNetVersion)" />
        <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="$(AspNetVersion)" />
        <PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="$(AspNetVersion)" />

        <PackageReference Update="System.IdentityModel.Tokens.Jwt" Version="8.2.0" />

        <PackageReference Update="Serilog.AspNetCore" Version="8.0.3" />
    </ItemGroup>
</Project>